export kube_context="k3ces.local"
export dogu_registry_url="https://dogu.cloudogu.com/api/v2/dogus"
export dogu_registry_username=
export dogu_registry_password=
export image_registry_url="registry.cloudogu.com"
export image_registry_username=
export image_registry_password=
export image_registry_email="test@mtest.de"
export helm_registry_url="registry.cloudogu.com"
export helm_registry_username=
export helm_registry_password=
export helm_repository_namespace="k8s"